[defaults]
inventory = inventories/production/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
collections_path = /opt/homebrew/Cellar/ansible/11.8.0/libexec/lib/python3.13/site-packages/ansible_collections


